<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparrow2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
     p {
    font-family: "Mirza", Verdana, Arial, serif;
    color:#000000;
    font-size: 18px;
    line-height: 1.2em;
    padding-left: 10px;
  }
      body {
            margin: 0;
            padding: 0;
            background-image: url('https://raw.githubusercontent.com/Nikhilprgmer/Sparrown/main/img/sp5.jpeg'); /* Replace path to your image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }
        .lastcontainer {
            color: black;
            font-weight: bold;
        }
</style>
<body>
    <div id="container" class="lastcontainer">
        <p>Ab Thoda Muskra bhi do ! Muskurate hue jayda achhe lagte ho 😄</p>
        <p>ThankYou</p>
        <button id="proceedBtn1">Back</button>
        <button id="proceedBtn3">HOME</button>
    </div>
    <script>
        document.getElementById("proceedBtn1").addEventListener("click", function() {
            // Redirect to the previous page
            window.location.href = "Sparrow.html";
        });
        // Add event listener for the "Proceed" button on Page 3
        document.getElementById("proceedBtn3").addEventListener("click", function() {
            // Redirect to Page 4
            window.location.href = "index.html";
        });
    </script>
</body>
</html>
